###################################################
Original runtime (Julia headnode)
% : name : (count) : total time spend
  0 :  : import : 1 : 0.0
  0 :  : init : 1 : 0.000125885009766
  0 :  : generate data : 1 : 0.0216341018677
  0 :  : intersection_matrix : 1 : 0.0446140766144
  1 :  : prob_method : 1 : 4.11738300323
  0 :  :     joint_probability_matrix  _pmat_neighbors init  : 1 : 0.000281810760498
  0 :    :     joint_probability_matrix  _pmat_neighbors flatten  : 196 : 0.0494358539581
  0 :    :     joint_probability_matrix  _pmat_neighbors sort  : 196 : 0.00671696662903
  0 :    :     joint_probability_matrix  _pmat_neighbors step  : 196 : 0.000680208206177
  0 :  :   joint_probability_matrix  _pmat_neighbors : 1 : 2.14576721191e-06
  0 :  :   joint_probability_matrix  _jsf_uniform_orderstat_3d init : 1 : 0.00132203102112
  7 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d diff : 1395360 : 20.4535288811
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d reshape : 31878 : 12.5434436798
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d sum : 31878 : 10.9002361298
 74 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2 : 31878 : 222.495750189
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2 : 31878 : 6.0953001976
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2 : 31878 : 5.37147021294
  0 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d log : 31878 : 0.891176939011
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d exp : 31878 : 10.8106145859
  3 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d step : 1395360 : 7.53514099121
  0 :  :   joint_probability_matrix  _jsf_uniform_orderstat_3d : 1 : 1.21593475342e-05
  0 :  : joint_probability_matrix : 1 : 4.29153442383e-05
  0 :  : mask_matrices : 1 : 0.000324964523315
  0 :  : cluster_matrix_entries : 1 : 6.50882720947e-05
  0 :  : extract_sse : 1 : 2.59876251221e-05
  0 :  : end : 1 : 0.000411987304688
Total time : 301.339740992

% : name : (count) : total time spend
  0 :  : import : 1 : 0.0
  0 :  : init : 1 : 0.000111818313599
  0 :  : generate data : 1 : 0.0206010341644
  0 :  : intersection_matrix : 1 : 0.0424771308899
  1 :  : prob_method : 1 : 3.98533201218
  0 :  :     joint_probability_matrix  _pmat_neighbors init  : 1 : 0.000353813171387
  0 :    :     joint_probability_matrix  _pmat_neighbors flatten  : 196 : 0.0475018024445
  0 :    :     joint_probability_matrix  _pmat_neighbors sort  : 196 : 0.00661969184875
  0 :    :     joint_probability_matrix  _pmat_neighbors step  : 196 : 0.000670671463013
  0 :  :   joint_probability_matrix  _pmat_neighbors : 1 : 2.86102294922e-06
  0 :  :   joint_probability_matrix  _jsf_uniform_orderstat_3d init : 1 : 0.00124216079712
  7 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d diff : 1395360 : 20.0955832005
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d reshape : 31878 : 12.3757369518
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d sum : 31878 : 10.9180028439
 73 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2 : 31878 : 213.558256388
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2 : 31878 : 6.11506652832
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2 : 31878 : 5.39464044571
  0 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d log : 31878 : 0.895584106445
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d exp : 31878 : 10.818811655
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d step : 1395360 : 7.05107784271
  0 :  :   joint_probability_matrix  _jsf_uniform_orderstat_3d : 1 : 1.38282775879e-05
  0 :  : joint_probability_matrix : 1 : 4.41074371338e-05
  0 :  : mask_matrices : 1 : 0.000320911407471
  0 :  : cluster_matrix_entries : 1 : 6.41345977783e-05
  0 :  : extract_sse : 1 : 2.59876251221e-05
  0 :  : end : 1 : 0.00265502929688
Total time : 291.330796957
{}
% : name : (count) : total time spend
  0 :  : import : 1 : 0.0
  0 :  : init : 1 : 0.000118970870972
  0 :  : generate data : 1 : 0.0212399959564
  0 :  : intersection_matrix : 1 : 0.0432379245758
  1 :  : prob_method : 1 : 4.24766612053
  0 :  :     joint_probability_matrix  _pmat_neighbors init  : 1 : 0.000455856323242
  0 :    :     joint_probability_matrix  _pmat_neighbors flatten  : 196 : 0.0472359657288
  0 :    :     joint_probability_matrix  _pmat_neighbors sort  : 196 : 0.00666570663452
  0 :    :     joint_probability_matrix  _pmat_neighbors step  : 196 : 0.000652313232422
  0 :  :   joint_probability_matrix  _pmat_neighbors : 1 : 2.14576721191e-06
  0 :  :   joint_probability_matrix  _jsf_uniform_orderstat_3d init : 1 : 0.00136303901672
  7 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d diff : 1395360 : 20.5128386021
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d reshape : 31878 : 12.4263899326
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d sum : 31878 : 10.8989303112
 74 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2 : 31878 : 220.537362099
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2 : 31878 : 6.11567401886
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2 : 31878 : 5.39699172974
  0 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d log : 31878 : 0.892882823944
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d exp : 31878 : 10.7649087906
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d step : 1395360 : 7.40810370445
  0 :  :   joint_probability_matrix  _jsf_uniform_orderstat_3d : 1 : 2.59876251221e-05
  0 :  : joint_probability_matrix : 1 : 4.79221343994e-05
  0 :  : mask_matrices : 1 : 0.000379085540771
  0 :  : cluster_matrix_entries : 1 : 7.08103179932e-05
  0 :  : extract_sse : 1 : 3.71932983398e-05
  0 :  : end : 1 : 0.000377893447876
Total time : 299.323658943
{}
% : name : (count) : total time spend
  0 :  : import : 1 : 0.0
  0 :  : init : 1 : 0.000118017196655
  0 :  : generate data : 1 : 0.0222389698029
  0 :  : intersection_matrix : 1 : 0.0436899662018
  1 :  : prob_method : 1 : 4.06434202194
  0 :  :     joint_probability_matrix  _pmat_neighbors init  : 1 : 0.000308036804199
  0 :    :     joint_probability_matrix  _pmat_neighbors flatten  : 196 : 0.0471465587616
  0 :    :     joint_probability_matrix  _pmat_neighbors sort  : 196 : 0.00684714317322
  0 :    :     joint_probability_matrix  _pmat_neighbors step  : 196 : 0.000675201416016
  0 :  :   joint_probability_matrix  _pmat_neighbors : 1 : 2.14576721191e-06
  0 :  :   joint_probability_matrix  _jsf_uniform_orderstat_3d init : 1 : 0.00126194953918
  7 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d diff : 1395360 : 19.996096611
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d reshape : 31878 : 12.3456552029
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d sum : 31878 : 10.8025884628
 73 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2 : 31878 : 213.97077632
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2 : 31878 : 6.06648683548
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2 : 31878 : 5.34102416039
  0 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d log : 31878 : 0.881558895111
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d exp : 31878 : 10.8193078041
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d step : 1395360 : 7.16734075546
  0 :  :   joint_probability_matrix  _jsf_uniform_orderstat_3d : 1 : 1.90734863281e-05
  0 :  : joint_probability_matrix : 1 : 4.48226928711e-05
  0 :  : mask_matrices : 1 : 0.000403165817261
  0 :  : cluster_matrix_entries : 1 : 7.20024108887e-05
  0 :  : extract_sse : 1 : 3.48091125488e-05
  0 :  : end : 1 : 0.00230407714844
Total time : 291.580343008


{}
% : name : (count) : total time spend
  0 :  : import : 1 : 0.0
  0 :  : init : 1 : 0.000324964523315
  0 :  : generate data : 1 : 0.0493650436401
  0 :  : intersection_matrix : 1 : 0.0808670520782
  1 :  : prob_method : 1 : 4.40234184265
  0 :  :     joint_probability_matrix  _pmat_neighbors init  : 1 : 0.000235080718994
  0 :    :     joint_probability_matrix  _pmat_neighbors flatten  : 196 : 0.0501956939697
  0 :    :     joint_probability_matrix  _pmat_neighbors sort  : 196 : 0.00682353973389
  0 :    :     joint_probability_matrix  _pmat_neighbors step  : 196 : 0.000705718994141
  0 :  :   joint_probability_matrix  _pmat_neighbors : 1 : 3.09944152832e-06
  0 :  :   joint_probability_matrix  _jsf_uniform_orderstat_3d init : 1 : 0.00102281570435
  6 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d diff : 1395360 : 20.8675353527
  4 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d reshape : 31878 : 12.6046748161
  3 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d sum : 31878 : 10.9688837528
 75 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2 : 31878 : 249.85043478
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2 : 31878 : 7.69726634026
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2 : 31878 : 5.39855909348
  0 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d log : 31878 : 0.901495695114
  3 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d exp : 31878 : 10.9878294468
  2 :    :     joint_probability_matrix  _jsf_uniform_orderstat_3d step : 1395360 : 7.42864990234
  0 :  :   joint_probability_matrix  _jsf_uniform_orderstat_3d : 1 : 1.38282775879e-05
  0 :  : joint_probability_matrix : 1 : 4.31537628174e-05
  0 :  : mask_matrices : 1 : 0.000300884246826
  0 :  : cluster_matrix_entries : 1 : 6.69956207275e-05
  0 :  : extract_sse : 1 : 3.91006469727e-05
  0 :  : end : 1 : 0.00241994857788
Total time : 331.300097942

########## Log_cython (non optimized)
{}
#Total run time time (sec) , 280.47796607
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000123023986816
  0,generate data,1,0.0227651596069
  0,intersection_matrix,1,0.0450389385223
  2,prob_method,1,4.26472592354
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000339031219482
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0504586696625
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00699400901794
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000729322433472
  0,  joint_probability_matrix  _pmat_neighbors,1,3.09944152832e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00146985054016
  8,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,1395360,21.4556148052
  5,    joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,12.8921689987
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,11.3911499977
 70,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,196.857960701
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,8.23045969009
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,5.56872224808
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.934725999832
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,11.1793437004
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,1395360,7.57470393181
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.78813934326e-05
  0,joint_probability_matrix,1,4.00543212891e-05
  0,mask_matrices,1,0.000319957733154
  0,cluster_matrix_entries,1,6.41345977783e-05
  0,extract_sse,1,2.69412994385e-05
{}
#Total run time time (sec) , 281.171888113
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000169992446899
  0,generate data,1,0.0279130935669
  0,intersection_matrix,1,0.0576050281525
  2,prob_method,1,4.25335097313
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000337839126587
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0515003204346
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00722193717957
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000741720199585
  0,  joint_probability_matrix  _pmat_neighbors,1,4.05311584473e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00156712532043
  8,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,1395360,21.7031292915
  5,    joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,12.8641171455
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,11.45844841
 70,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,197.063061237
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,7.87277674675
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,5.59678912163
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.939911842346
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,11.2349276543
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,1395360,8.03784036636
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.62124633789e-05
  0,joint_probability_matrix,1,4.29153442383e-05
  0,mask_matrices,1,0.000322103500366
  0,cluster_matrix_entries,1,6.5803527832e-05
  0,extract_sse,1,2.71797180176e-05
{}
#Total run time time (sec) , 279.948736906
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000283002853394
  0,generate data,1,0.0461111068726
  0,intersection_matrix,1,0.07532787323
  2,prob_method,1,4.50773096085
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000223159790039
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0525069236755
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00735688209534
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000716209411621
  0,  joint_probability_matrix  _pmat_neighbors,1,3.81469726562e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00126504898071
  8,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,1395360,21.8460447788
  5,    joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,12.8043000698
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,11.2708227634
 70,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,195.969825268
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,7.94716262817
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,5.53251862526
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.929748296738
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,11.0872209072
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,1395360,7.86910676956
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.19209289551e-05
  0,joint_probability_matrix,1,4.29153442383e-05
  0,mask_matrices,1,0.000317096710205
  0,cluster_matrix_entries,1,6.29425048828e-05
  0,extract_sse,1,2.69412994385e-05
{}
#Total run time time (sec) , 270.654019833
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000180006027222
  0,generate data,1,0.0290498733521
  0,intersection_matrix,1,0.0581381320953
  2,prob_method,1,4.13661289215
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000471115112305
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0487401485443
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00692772865295
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000674962997437
  0,  joint_probability_matrix  _pmat_neighbors,1,3.09944152832e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.0014750957489
  8,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,1395360,20.7188608646
  5,    joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,12.4504470825
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,10.9459073544
 70,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,190.180093765
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,7.5966758728
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,5.36978793144
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.905725240707
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,10.8166596889
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,1395360,7.38712310791
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.59740447998e-05
  0,joint_probability_matrix,1,4.29153442383e-05
  0,mask_matrices,1,0.000313997268677
  0,cluster_matrix_entries,1,6.50882720947e-05
  0,extract_sse,1,2.78949737549e-05
{}
#Total run time time (sec) , 272.255326033
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000174045562744
  0,generate data,1,0.0283470153809
  0,intersection_matrix,1,0.0577449798584
  2,prob_method,1,4.18241906166
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000317811965942
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0471253395081
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00668501853943
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000702619552612
  0,  joint_probability_matrix  _pmat_neighbors,1,3.09944152832e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00136709213257
  8,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,1395360,21.5165832043
  5,    joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,12.395097971
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,10.9917485714
 70,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,190.756112576
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,7.63873052597
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,5.38910079002
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.906896591187
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,10.8445842266
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,1395360,7.49111557007
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.38282775879e-05
  0,joint_probability_matrix,1,4.41074371338e-05
  0,mask_matrices,1,0.000318050384521
  0,cluster_matrix_entries,1,6.5803527832e-05
  0,extract_sse,1,2.8133392334e-05

########## Log_cython (non optimized)
{}  
  