runtime(sec) version github
190, vanilla, https://github.com/INM-6/pcp_use_cases/commit/1aa4c61c08ed720f36312d1e355e6294d74bcd60
196, naive treadpool, null
71 , mpi first lists entry (20, login)
67,  mpi last lists entry  (20,login)
25,  mpi randomized (20, login)
22.6 mpi (24, login)
19.6 mpi (28, login)
111 mpi (28, knl - homebuild)
174 mpi (256, knl - homebuild)

24.8 mpi (28, login)

22.5 No calculations done (1, login)


86, approximate, login
83, approximate inplace, login
59, ordered list
57.6, extra test
53, reshape first
49, zeros fill
42, exp_aproximate
36, spurious copy
29.2, log + multi

