{}
#Total run time time (sec) , 34.038228035
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000174999237061
  0,generate data,1,0.0284631252289
  0,intersection_matrix,1,0.0574200153351
 13,prob_method,1,4.29851508141
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000259876251221
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.049661397934
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00716042518616
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.00071120262146
  0,  joint_probability_matrix  _pmat_neighbors,1,2.86102294922e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00215101242065
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.952192783356
  9,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,3.19651079178
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.32843279839
  8,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.60630345345
 13,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,4.25818705559
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0475950241089
 22,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,7.63567471504
 16,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,5.36870837212
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.883326530457
 10,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,3.26036047935
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.055958032608
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.50203704834e-05
  0,joint_probability_matrix,1,4.41074371338e-05
  0,mask_matrices,1,0.000298023223877
  0,cluster_matrix_entries,1,7.20024108887e-05
  0,extract_sse,1,2.88486480713e-05
{}
#Total run time time (sec) , 34.0700628757
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.00017786026001
  0,generate data,1,0.0290250778198
  0,intersection_matrix,1,0.058788061142
 13,prob_method,1,4.27477097511
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000339984893799
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0491273403168
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00695633888245
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000731229782104
  0,  joint_probability_matrix  _pmat_neighbors,1,3.09944152832e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00233697891235
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.965935945511
  9,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,3.20279312134
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.28461313248
  8,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.59489035606
 13,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,4.27394866943
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0485851764679
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,7.68268060684
 16,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,5.35172343254
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.881058216095
 10,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,3.3052842617
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0558280944824
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.59740447998e-05
  0,joint_probability_matrix,1,4.29153442383e-05
  0,mask_matrices,1,0.00030517578125
  0,cluster_matrix_entries,1,7.08103179932e-05
  0,extract_sse,1,3.00407409668e-05
{}
#Total run time time (sec) , 33.5091788769
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000125885009766
  0,generate data,1,0.0212500095367
  0,intersection_matrix,1,0.0441360473633
 12,prob_method,1,4.11268901825
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.00034499168396
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0502500534058
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00675964355469
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000705242156982
  0,  joint_probability_matrix  _pmat_neighbors,1,3.09944152832e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00189995765686
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.966766119003
  9,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,3.14046573639
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.28716468811
  8,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.56461691856
 13,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,4.2598092556
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0479130744934
 22,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,7.52496361732
 16,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,5.3006913662
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.873041629791
 10,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,3.2502553463
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0548031330109
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.81198120117e-05
  0,joint_probability_matrix,1,4.19616699219e-05
  0,mask_matrices,1,0.000349044799805
  0,cluster_matrix_entries,1,8.20159912109e-05
  0,extract_sse,1,3.2901763916e-05
{}
#Total run time time (sec) , 34.1191790104
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000201940536499
  0,generate data,1,0.0308182239532
  0,intersection_matrix,1,0.0587089061737
 12,prob_method,1,4.23769807816
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000346899032593
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0473673343658
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00676655769348
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000718116760254
  0,  joint_probability_matrix  _pmat_neighbors,1,3.09944152832e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00213694572449
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.968550443649
  9,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,3.20142769814
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.30268597603
  8,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.61040139198
 13,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,4.27687048912
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0483078956604
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,7.72800707817
 16,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,5.36232805252
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.883635759354
 10,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,3.2958586216
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0558686256409
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.69277191162e-05
  0,joint_probability_matrix,1,4.29153442383e-05
  0,mask_matrices,1,0.000308036804199
  0,cluster_matrix_entries,1,7.29560852051e-05
  0,extract_sse,1,3.00407409668e-05
{}
#Total run time time (sec) , 34.2914328575
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000185012817383
  0,generate data,1,0.0292978286743
  0,intersection_matrix,1,0.0581631660461
 12,prob_method,1,4.21171092987
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000253915786743
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0516057014465
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00709557533264
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000753879547119
  0,  joint_probability_matrix  _pmat_neighbors,1,3.81469726562e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00214314460754
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.959541559219
  9,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,3.18760061264
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.2963552475
  8,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.61181688309
 12,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,4.27704381943
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0475764274597
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,7.93516731262
 16,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,5.37973809242
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.880097150803
 10,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,3.29851412773
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0562987327576
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.90734863281e-05
  0,joint_probability_matrix,1,4.48226928711e-05
  0,mask_matrices,1,0.000303983688354
  0,cluster_matrix_entries,1,7.10487365723e-05
  0,extract_sse,1,3.09944152832e-05
