{}
#Total run time time (sec) , 20.9471549988
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000168085098267
  0,generate data,1,0.0290350914001
  0,intersection_matrix,1,0.057904958725
 20,prob_method,1,4.1176879406
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000334978103638
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0476245880127
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00676679611206
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.00070858001709
  0,  joint_probability_matrix  _pmat_neighbors,1,2.14576721191e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00218081474304
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.922403812408
  8,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,1.71854257584
  6,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.25530076027
 12,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.60664486885
 16,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,3.28755521774
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0483601093292
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,0.0272564888
 17,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,3.57742786407
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.499362707138
 13,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,2.68625831604
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0552093982697
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.69277191162e-05
  0,joint_probability_matrix,1,4.41074371338e-05
  0,mask_matrices,1,0.000256061553955
  0,cluster_matrix_entries,1,7.29560852051e-05
  0,extract_sse,1,2.88486480713e-05
{}
#Total run time time (sec) , 21.1519360542
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000119924545288
  0,generate data,1,0.0224661827087
  0,intersection_matrix,1,0.0447528362274
 20,prob_method,1,4.1645731926
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000199794769287
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0483133792877
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.0069215297699
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000697135925293
  0,  joint_probability_matrix  _pmat_neighbors,1,3.09944152832e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00174188613892
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.931987762451
  8,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,1.73581814766
  6,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.28906846046
 12,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.64362740517
 16,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,3.30894708633
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0470101833344
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,0.0271122455597
 17,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,3.63347172737
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.504811763763
 13,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,2.68444442749
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0553607940674
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.4066696167e-05
  0,joint_probability_matrix,1,4.29153442383e-05
  0,mask_matrices,1,0.000298023223877
  0,cluster_matrix_entries,1,0.000105142593384
  0,extract_sse,1,2.69412994385e-05
{}
#Total run time time (sec) , 20.7258968353
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000120878219604
  0,generate data,1,0.0210380554199
  0,intersection_matrix,1,0.0447928905487
 20,prob_method,1,4.06831502914
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000241994857788
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0470805168152
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.0067126750946
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.00068998336792
  0,  joint_probability_matrix  _pmat_neighbors,1,2.86102294922e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00218510627747
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.922871828079
  8,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,1.67938065529
  6,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.25009536743
 12,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.56794810295
 16,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,3.26785802841
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0471158027649
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,0.0275027751923
 17,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,3.56574440002
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.494174718857
 13,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,2.65818834305
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0533719062805
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.69277191162e-05
  0,joint_probability_matrix,1,4.31537628174e-05
  0,mask_matrices,1,0.000303983688354
  0,cluster_matrix_entries,1,7.29560852051e-05
  0,extract_sse,1,2.78949737549e-05
{}
#Total run time time (sec) , 21.1952798367
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000331878662109
  0,generate data,1,0.0487821102142
  0,intersection_matrix,1,0.0795810222626
 21,prob_method,1,4.40463781357
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000385046005249
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0498201847076
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00676488876343
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000671863555908
  0,  joint_probability_matrix  _pmat_neighbors,1,3.09944152832e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00242495536804
  4,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.910959005356
  8,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,1.70191836357
  6,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.23787117004
 12,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.60498571396
 15,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,3.2659714222
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.046688079834
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,0.0271515846252
 17,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,3.58087444305
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.49409532547
 13,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,2.67699980736
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0537621974945
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.69277191162e-05
  0,joint_probability_matrix,1,5.29289245605e-05
  0,mask_matrices,1,0.000385999679565
  0,cluster_matrix_entries,1,9.60826873779e-05
  0,extract_sse,1,4.79221343994e-05
{}
#Total run time time (sec) , 22.305576086
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000164985656738
  0,generate data,1,0.0284819602966
  0,intersection_matrix,1,0.0579221248627
 22,prob_method,1,4.83212780952
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000232219696045
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0541520118713
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00726771354675
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000790119171143
  0,  joint_probability_matrix  _pmat_neighbors,1,3.09944152832e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00198888778687
  5,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,1.02370285988
  8,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,1.73300886154
  7,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.59686613083
 12,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.60215258598
 15,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,3.32881450653
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0584335327148
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,0.0269453525543
 16,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,3.58438754082
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.53893327713
 12,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,2.76115441322
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0674610137939
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,2.09808349609e-05
  0,joint_probability_matrix,1,5.50746917725e-05
  0,mask_matrices,1,0.000371932983398
  0,cluster_matrix_entries,1,9.20295715332e-05
  0,extract_sse,1,4.50611114502e-05
