{}
#Total run time time (sec) , 26.8003880978
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000164985656738
  0,generate data,1,0.028039932251
  0,intersection_matrix,1,0.0572922229767
 15,prob_method,1,4.09583187103
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000358104705811
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0481245517731
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00672745704651
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.00070595741272
  0,  joint_probability_matrix  _pmat_neighbors,1,2.86102294922e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00234913825989
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.932986974716
  6,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,1.66937446594
  5,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.27450466156
 10,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.54922008514
 12,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,3.21274065971
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0454964637756
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,0.0272715091705
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,6.19671535492
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.487419843674
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,6.10653352737
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0580933094025
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.71661376953e-05
  0,joint_probability_matrix,1,3.09944152832e-05
  0,mask_matrices,1,0.000284910202026
  0,cluster_matrix_entries,1,7.29560852051e-05
  0,extract_sse,1,2.8133392334e-05
{}
#Total run time time (sec) , 27.1536440849
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000165939331055
  0,generate data,1,0.0289280414581
  0,intersection_matrix,1,0.0587329864502
 15,prob_method,1,4.04987502098
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000340938568115
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0471131801605
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00668931007385
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000684499740601
  0,  joint_probability_matrix  _pmat_neighbors,1,2.14576721191e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00199484825134
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.910379886627
  6,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,1.71470785141
  5,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.25485706329
 10,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.61750102043
 12,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,3.24256372452
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0463905334473
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,0.0273463726044
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,6.22411823273
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.491735219955
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,6.37185168266
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0572736263275
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.59740447998e-05
  0,joint_probability_matrix,1,3.2901763916e-05
  0,mask_matrices,1,0.000243902206421
  0,cluster_matrix_entries,1,7.20024108887e-05
  0,extract_sse,1,2.71797180176e-05
{}
#Total run time time (sec) , 27.4131388664
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.0001220703125
  0,generate data,1,0.0205140113831
  0,intersection_matrix,1,0.042906999588
 17,prob_method,1,4.63096380234
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.0010449886322
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0469739437103
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.0066032409668
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000667810440063
  0,  joint_probability_matrix  _pmat_neighbors,1,3.09944152832e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00344896316528
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.895975351334
  6,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,1.65465259552
  5,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.27333927155
  9,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.51869511604
 12,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,3.18757414818
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0454263687134
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,0.027117729187
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,6.21280932426
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.479728221893
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,6.30749583244
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0566680431366
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.59740447998e-05
  0,joint_probability_matrix,1,3.21865081787e-05
  0,mask_matrices,1,0.000261783599854
  0,cluster_matrix_entries,1,7.20024108887e-05
  0,extract_sse,1,2.59876251221e-05
{}
#Total run time time (sec) , 26.794916153
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000131130218506
  0,generate data,1,0.0207760334015
  0,intersection_matrix,1,0.04523396492
 15,prob_method,1,4.0281560421
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000336885452271
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.0515055656433
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00674986839294
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000687599182129
  0,  joint_probability_matrix  _pmat_neighbors,1,1.90734863281e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.00232911109924
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.921336889267
  6,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,1.66369366646
  5,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.28572940826
 10,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.55453848839
 12,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,3.2064704895
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0481102466583
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,0.0275027751923
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,6.22058796883
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.491885185242
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,6.16216039658
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0565705299377
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.59740447998e-05
  0,joint_probability_matrix,1,3.09944152832e-05
  0,mask_matrices,1,0.0002760887146
  0,cluster_matrix_entries,1,7.20024108887e-05
  0,extract_sse,1,2.69412994385e-05
{}
#Total run time time (sec) , 26.6959149837
#%,name,count,total time spend (sec)
  0,import,1,0.0
  0,init,1,0.000111818313599
  0,generate data,1,0.0205690860748
  0,intersection_matrix,1,0.0429449081421
 15,prob_method,1,4.06829404831
  0,    joint_probability_matrix  _pmat_neighbors init ,1,0.000198125839233
  0,    joint_probability_matrix  _pmat_neighbors flatten ,196,0.049987077713
  0,    joint_probability_matrix  _pmat_neighbors sort ,196,0.00702285766602
  0,    joint_probability_matrix  _pmat_neighbors step ,196,0.000699996948242
  0,  joint_probability_matrix  _pmat_neighbors,1,3.09944152832e-06
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d init,1,0.0019519329071
  3,    joint_probability_matrix  _jsf_uniform_orderstat_3d diff,31878,0.912659406662
  6,  joint_probability_matrix  _jsf_uniform_orderstat_3d reshape,31878,1.66218519211
  5,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum,31878,1.28281879425
 10,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_copy ,31878,2.55034852028
 12,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2_ones,31878,3.20334100723
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d log_DU2,31878,0.0476865768433
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d prod_DU2,31878,0.0276079177856
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d sum_DU2,31878,6.20272326469
  2,    joint_probability_matrix  _jsf_uniform_orderstat_3d log,31878,0.487952709198
 23,    joint_probability_matrix  _jsf_uniform_orderstat_3d exp,31878,6.06952476501
  0,    joint_probability_matrix  _jsf_uniform_orderstat_3d step,31878,0.0568497180939
  0,  joint_probability_matrix  _jsf_uniform_orderstat_3d,1,1.90734863281e-05
  0,joint_probability_matrix,1,4.6968460083e-05
  0,mask_matrices,1,0.000270128250122
  0,cluster_matrix_entries,1,7.08103179932e-05
  0,extract_sse,1,2.71797180176e-05
